apiVersion: v2
name: multi-yaml
description: Multi YAML file examples
type: application
version: 0.1.0
appVersion: "1.16.0"
dependencies:
- name: helmize
  version: ">=0.0.0-0"
  #repository: "https://buttahtoast.github.io/helm-charts/"
  repository: "file://../../charts/helmize"
