---
id:
  - custom-id-1
  - custom-id-2
data:
  game.properties: |
    enemy:
      types:
      - alien
      - monsters
    player:
      maximumLives:5
---
id:
  - custom-id-3
  - custom-id-4
data:
  game.properties: |
    enemy:
      types:
      - imps
      - warriors
    player:
      maximumLives:10
