---
helmize:
  id:
    - custom-id-1
    - custom-id-2
apiVersion: v1
kind: ConfigMap
metadata:
  name: multiline-yaml-1
data:
  game.properties: |
    enemy:
      types:
      - alien
      - monsters
    player:
      maximumLives:5
---
helmize:
  id:
    - custom-id-3
    - custom-id-4
apiVersion: v1
kind: ConfigMap
metadata:
  name: multiline-yaml-2
data:
  game.properties: |
    enemy:
      types:
      - imps
      - warriors
    player:
      maximumLives:10
